# OldSystem

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liu/oldsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/liu/oldsystem/: MainActivity.java  OpenActivity.java
app/src/main/java/com/liu/oldsystem/bean/: StepEntity.java
app/src/main/java/com/liu/oldsystem/calendar/: BeforeOrAfterCalendarView.java  RecordsCalenderItemView.java
app/src/main/java/com/liu/oldsystem/constant/: Constant.java
app/src/main/java/com/liu/oldsystem/db/: City.java  ContactPerson.java  County.java  DBOpenHelper.java  Memo.java  (+4 more)
app/src/main/res/layout/: activity_contact.xml  activity_fall.xml  activity_fall_help.xml  activity_fix_position.xml  activity_flash_light.xml  activity_heart_rate.xml  activity_magnifier.xml  activity_main.xml  activity_memo.xml  activity_memo_info.xml  activity_message.xml  activity_navigation.xml  activity_open.xml  activity_path_guide.xml  activity_people_info.xml  activity_screen_light.xml  activity_shake.xml  activity_sleep.xml  activity_sleep_count.xml  activity_step.xml  activity_telphone.xml  activity_urgent_info.xml  activity_weather.xml  activity_weather_main.xml  fragment_health.xml  fragment_help.xml  fragment_location.xml  fragment_tool.xml  suggestion.xml
app/src/main/res/layout-xlarge/: activity_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liu/oldsystem/: ExampleUnitTest.java
(+49 files in other folders)
