<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fall_btn"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@mipmap/timg1"
            android:text="\n摔倒识别\n"
            android:onClick="fall_click"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/people_btn"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@mipmap/timg1"
            android:text="\n紧急联系人\n设置"
            android:onClick="people_click"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tel_btn"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@mipmap/timg1"
            android:text="电话求救"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/sms_btn"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@mipmap/timg1"
            android:text="短信求救"
            android:textSize="20dp"/>

    </LinearLayout>


</LinearLayout>
